哈尔滨市	1222
牡丹江市	178
齐齐哈尔市	169
佳木斯市	164
大庆市	155
黑河市	135
伊春市	129
鹤岗市	99
绥化市	82
鸡西市	69
双鸭山市	61
七台河市	37
大兴安岭地区	15
成都市	3387
绵阳市	441
南充市	423
德阳市	307
内江市	254
遂宁市	241
宜宾市	197
乐山市	185
泸州市	181
资阳市	161
眉山市	159
达州市	155
广元市	139
自贡市	136
攀枝花市	127
广安市	112
凉山彝族自治州	91
雅安市	75
巴中市	72
阿坝藏族羌族自治州	58
甘孜藏族自治州	52
西宁市	276
海西蒙古族藏族自治州	57
海东地区	35
海南藏族自治州	32
海北藏族自治州	16
黄南藏族自治州	9
果洛藏族自治州	5
玉树藏族自治州	5
苏州市	3080
南京市	2512
无锡市	2264
常州市	1429
南通市	1173
徐州市	1027
盐城市	843
宿迁市	813
扬州市	600
镇江市	570
泰州市	549
淮安市	525
连云港市	415
杭州市	2453
温州市	2106
宁波市	1749
嘉兴市	844
金华市	773
台州市	652
绍兴市	619
湖州市	475
丽水市	368
衢州市	190
舟山市	133
